<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--ie=edge:表示强制以最新的IE浏览器渲染页面-->
	    <title>企业详情</title>

	    <meta name="viewport" content="width=device-width" initial-scale="1" user-scalable="no">

		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/repeat.css">
		<link rel="stylesheet" type="text/css" href="css/about-com.css">
		<link rel="stylesheet" type="text/css" href="./css/enterprise.css">
		<link rel="stylesheet" type="text/css" href="./css/repeat.css">
</head>
<body>

	<header class="area enterprise-header">
		<img class="img-responsive" src="images/top.jpg" alt="">
	</header>
	<section class="area container" style="background:white;">
		<div class="row">
			<ul class="enterprise-sidebar col-lg-2">
				<li><a href="./enterprise.html">企业介绍</a></li>
				<li><a href="./team-list.html">团队简介</a></li>
				<li><a href="./enterprise-share.html">知识分享</a></li>
				<li><a href="./make.html">生产制造</a></li>
				<li><a href="./joinus.html">加入我们</a></li>
				<li class="enterprise-sidebar-selected"><a href="./callus.html">联系我们</a></li>
			</ul>
			<div class="enterprise-main col-lg-10" style="padding-right: 0;">
				<ul class="enterprise-main-miaobaoxue width-auto">
					<li class="pointer"><a href="/">首页</a></li>
					<li>></li>
					<li class="pointer">关于我们</li>
					<li>></li>
					<li class="pointer">联系我们</li>
				</ul>

				<div class="col-md-12 column">
					<h4>联系我们</h4>
				</div>
				<div class="col-md-12 column">
					<div class="row">
						<div class="col-md-6">
							<img alt="300x200" style="width:100%;" src="images/callus/map1.jpg" />
							<div class="caption">
								<h4>
									北京分公司
								</h4>
								<p>地址：北京市海淀区农大南路1号院硅谷亮城2号楼2层办公室B-207-215室，100088</p>
								<p>电话：86-10-5772 7185</p>
								<p>传真：86-10-5991 6525</p>
								<p>邮箱：bj@healthergroup.com</p>
							</div>
						</div>

						<div class="col-md-6">
							<img alt="300x200" style="width:100%;" src="images/callus/map2.jpg" />
							<div class="caption">
								<h4>
									香港分公司
								</h4>
								<p>地址：香港马包道41-47号华宝商业大厦905室，999044</p>
								<p>电话：00852-30623366</p>
								<p>传真：00852-28610885</p>
								<p>邮箱：hk@healthergroup.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 column">
					<h4>我要留言</h4>
					<p>如果我们的在线客户没有及时回复您，你可以给我们留言，并留下联系方式，我们会及时回复你。请耐心等待响应。</p>
					<input style="background: #fafafa;" placeholder="请输入标题" class="form-control" id="exampleInputEmail1" type="email" /><br>
					<textarea name="" style="width:100%;background:#fafafa;border-radius:5px;" placeholder="请输入正文内容" id="" cols="30" rows="10"></textarea>
					<input style="background: #fafafa;" placeholder="留下您的邮箱" class="form-control" id="exampleInputEmail1" type="email" /><br>
					<button type="button" style="border-radius:0;" class="btn btn-sm btn-success">&nbsp;&nbsp;&nbsp;提交&nbsp;&nbsp;&nbsp;</button>
				</div>
				<div class="col-md-6 col-sm-6 column">
					<h4>营业时间</h4>
					<p>周一到周五：9:00-17:00
					<p>周六：9:00-14:00</p>
					<p>周日：不营业 </p>
					<h4 style="margin-top: 30px;">CALL US</h4>
					<p><img src="images/callus/phone.png" alt="">400-606-9162</p>
					<p><img src="images/callus/email.png" alt="">service@healthergroup.com</p>
					<p><img src="images/callus/e.png" alt="">400-606-www.healthergroup.cn</p>
				</div>
			</div>
		</div>

	</section>




	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
