<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--ie=edge:表示强制以最新的IE浏览器渲染页面-->
	    <title>企业详情</title>
	    <link rel="shortcut icon" href=" favicon.ico"/>
	    <meta name="viewport" content="width=device-width" initial-scale="1" user-scalable="no">
	    <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/repeat.css">
		<link rel="stylesheet" type="text/css" href="./css/enterprise.css">
</head>
<body>
	<header class="area enterprise-header">
		<img class="img-responsive" src="./images/enterprise/enterprise-header.jpg" alt="">
	</header>
	<section class="area container">
		<div class="row">
			<ul class="enterprise-sidebar col-lg-2 col-md-2 hidden-sm hidden-xs">
				<li class="enterprise-sidebar-selected"><a href="./enterprise.html">企业介绍</a></li>
				<li><a href="./team-list.html">团队简介</a></li>
				<li><a href="./enterprise-share.html">知识分享</a></li>
				<li><a href="./make.html">生产制造</a></li>
				<li><a href="./joinus.html">加入我们</a></li>
				<li><a href="./callus.html">联系我们</a></li>
			</ul>
			<div class="enterprise-main col-lg-10 col-md-10 container">
				<ul class="enterprise-main-miaobaoxue width-auto">
					<li class="pointer"><a href="/">首页</a></li>
					<li>></li>
					<li class="pointer">关于我们</li>
					<li>></li>
					<li class="pointer">企业介绍</li>
				</ul>
				<ul class="enterprise-sidebar hidden-md hidden-lg">
					<li class="enterprise-sidebar-selected"><a href="./enterprise.html">企业介绍</a></li>
					<li><a href="./team-list.html">团队简介</a></li>
					<li><a href="./enterprise-share.html">知识分享</a></li>
					<li><a href="./make.html">生产制造</a></li>
					<li><a href="./joinus.html">加入我们</a></li>
					<li><a href="./callus.html">联系我们</a></li>
				</ul>
				<div class="enterprise-main-div-1">
					<div class="enterprise-main-div-1-div">
						<p class="h2 zwq-enterprise-h3">健康之家 健康之加</p>
						<br>
						<p>Healther Group是致力于改善国人健康饮食、健康运动、健康生活、防治慢性疾病的健康管理公司 </p>
						<p>Healther产品包括健康餐饮、智能电子、环保家具三大类</p>
						<p>通过先进的互联网技术、精准的数据分析系统和高效的物流服务</p>
						<p>为客户提供从合理膳食、运动指导、睡眠监控、疾病预防和居家环境改善等系统、全面、科学、安全的健康产品及管理服务</p>
					</div>
					<img class="img-responsive enterprise-main-div-1-img" src="./images/enterprise/enterprise-1.png" alt="">
				</div>
				<div class="enterprise-main-div-2">
					<p class="h3 zwq-enterprise-h4">企业文化</p>
					<br>
					<p>1)”家“——团队大家庭， 互相协作关爱，提供家一样服务——安全、健康、细致、入微； </p>
					<p>2)”加“——产品给用户的健康加分，合作伙伴加入进来贡献力量，共同给我们的事业加分。</p>
					<br>
					<p>天地之道，经久不已。日月得天，四时更替；水润万物，生命恒焉。故君子以志存高远，积善秋成，而善智化物，则海纳百川，善达天下。生生不息者。</p>
					<br>
					<p>“上善若水，奔流不息”是HealtherGroup的企业文化之灵魂。“上善若水”的精髓是“水润万物”，寓意着Healther的产品与服务关系到千家万户、环境社会的方方面面，通过产品与服务健康标准制定，改善人类健康，提高生命品质；“奔流不息”寓意HealtherGroup的健康事业奔腾不息，精神文化恒久流长。</p>
					<br>
					<p>HealtherGroup企业文化之魂是水文化、善文化、奔腾文化。 </p>
					<br>
					<p>1.水文化——海纳百川、滴水石穿、激流勇进、水到渠成、汇流成河、润物无声、流水不腐，彰显“开放、拼搏、协作、奉献、执着、敬业”的企业精神;</p>
					<p>2.善文化——善待员工以人为本、善待客户竭诚服务、善待股东提升价值、善待合作伙伴合作共赢、善待社会肩负责任、尽善尽美追求卓越；
					</p>
					<p>3.奔腾文化——寓意企业进取发展不息，奔腾是一种速度、奔腾是一种激情、奔腾是一种竞争、奔腾是一种超越、奔腾是敢为天下先、奔腾是永无止境。</p>
					<br>
					<p>HealtherGroup倡导精英文化和伙伴文化，秉承“责任担当与奉献分享”的价值理念：与客户共享成果，诚信服务，优化产品质量；与员工共享利益，共存共荣，提升员工福祉；与政府共享文明，完善标准，提高食品安全；与社会共享资源，造福民生，打造生态智能。</p>
				</div>
				<div class="enterprise-main-div-3">
					<img class="img-responsive width-auto" src="./images/enterprise/enterprise-2.jpg" alt="">
				</div>
				<div class="enterprise-main-div-4">
					<p class="h3 zwq-enterprise-h4">研究发展</p>
					<br>
					<p>HealtherGroup发展智慧健康医疗便民惠民服务。整合线上和线下资源，开发健康餐饮卡路里管理的智能厨房秤，结合智能穿戴设备运动手环和运动手表，开发可以采集运动穿
					戴设备数据的APP，整合智能家庭的物联网和个人电子健康档案，推进互联网健康在线私人厨师、私人营养师、私人健身教练、私人医生的线上咨询、远程医疗、移动支付、移
					动体检、随时随地跟踪管理，优化形成规范、共享、互信的健康管理和慢病诊疗流程。</p>
					<br>
					<p>以家庭医生、私人健身教练、私人营养师的签约服务为基础，推进居民健康卡、居民电子健康档案应用，推动覆盖全生命周期的预防、治疗、康复和健康管理的一体化个性化定
					制的移动电子健康服务。</p>
					<br>
					<p>全面建立远程医疗服务生态，和线下社区医院、社区服务中心合作，实施健康中国云服务计划，建设健康医疗服务集成大数据分析平台，提供远程会诊、远程影像、远程病理、
					远程心电诊断服务，健全检查检验结果互认共享机制。 </p>
					<br>
					<p>通过Hadoop和推荐算法，根据用户的健康状况和实际需求，推荐适合用户健康状况和体质需要的健康产品和服务，同时，通过Python大数据分析和Node.  js开发智能机器人产
					品，为用户提供“大白”一样的家庭医生和护理管家机器人。</p>
					<br>
					<p>通过基因检测技术支持对癌症早期的快速筛查，结合国外先进的远程体检技术，以最短的时间、相对较低的成本，控制慢性病人群的发展，筛查出早期患病人群并及时得到预防
					性健康管理和远程治疗，从而恢复健康体质，延长寿命，提升生活品质。</p>
					<br>
					<p>通过二维码和RFID芯片技术，追溯健康食品的农业生产源头和各个流通环节，实现F2C的从农场到消费者的跨境电商平台，基于H5技术开发，响应式平台可以针对不同屏的智能
					电子设备使用，同时配合健康大数据采集和分析APP，建立从营养饮食、到运动健身、再到家居健康和环境健康，打通上下游健康绿色生态产品，垂直管理综合健康大数据云平台,并提供定制化私人健康服务。 </p>
				</div>
<!-- 				<div class="enterprise-main-div-5 row">
					<img class="col-lg-4 col-md-4 col-sm-4 col-xs-12" src="./images/enterprise/enterprise-3.jpg" alt="">
					<img class="col-lg-4 col-md-4 col-sm-4 col-xs-12" src="./images/enterprise/enterprise-4.jpg" alt="">
					<img class="col-lg-4 col-md-4 col-sm-4 col-xs-12" src="./images/enterprise/enterprise-5.jpg" alt="">
				</div> -->
				<ul class="enterprise-main-div-5">
					<li ><img class="img-responsive" src="./images/enterprise/enterprise-3.jpg" alt=""></li>
					<li ><img class="img-responsive" src="./images/enterprise/enterprise-4.jpg" alt=""></li>
					<li ><img class="img-responsive" src="./images/enterprise/enterprise-5.jpg" alt=""></li>
				</ul>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/enterprise.js"></script>
</body>
</html>
