<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--ie=edge:表示强制以最新的IE浏览器渲染页面-->
	    <title>企业详情-知识分享</title>
	    <link rel="shortcut icon" href=" favicon.ico"/>
	    <meta name="viewport" content="width=device-width" initial-scale="1" user-scalable="no">
	    <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="telephone=no" name="format-detection">

		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/repeat.css">
		<link rel="stylesheet" type="text/css" href="./css/enterprise.css">
</head>
<body>
	<header class="area enterprise-header">
		<img class="img-responsive" src="./images/enterprise/enterprise-header.jpg" alt="">
	</header>
	<section class="area container">
		<div class="row">
			<ul class="enterprise-sidebar col-lg-2 col-md-2 hidden-sm hidden-xs">
				<li><a href="./enterprise.html">企业介绍</a></li>
				<li><a href="./team-list.html">团队简介</a></li>
				<li class="enterprise-sidebar-selected"><a href="./enterprise-share.html">知识分享</a></li>
				<li><a href="./make.html">生产制造</a></li>
				<li><a href="./joinus.html">加入我们</a></li>
				<li><a href="./callus.html">联系我们</a></li>
			</ul>
			<div class="enterprise-main col-lg-10 col-md-10 container">
				<ul class="enterprise-main-miaobaoxue width-auto">
					<li class="pointer"><a href="/">首页</a></li>
					<li>></li>
					<li class="pointer">关于我们</li>
					<li>></li>
					<li class="pointer">知识分享</li>
				</ul>
				<ul class="enterprise-sidebar hidden-md hidden-lg">
					<li><a href="./enterprise.html">企业介绍</a></li>
					<li><a href="./team-list.html">团队简介</a></li>
					<li class="enterprise-sidebar-selected"><a href="./enterprise-share.html">知识分享</a></li>
					<li><a href="./make.html">生产制造</a></li>
					<li><a href="./joinus.html">加入我们</a></li>
					<li><a href="./callus.html">联系我们</a></li>
				</ul>
				<div class="enterprise-main-div-6">
					<p class="h3 zwq-enterprise-h4"><b>知识分享</b></p>
					<br>
					<p>如今，日益富裕的中国消费者越来越关注健康的生活方式。根据最新发布的消费者信心指数调查显示，健康已经成为大多数中国消费者关注的首要问题。“健康”在中国一线到
					四线城市消费者的关注议题中均居于首位，在农村地区仅次于“收入”排名第二。与此相关的议题，如“环境保护”、“保健”等也高居前列。</p>
					<br>
					<p>消费者对健康问题的日益关注有着深刻的社会原因。一方面，随着中国消费者收入的增加、教育程度的提升以及预计寿命的延长，他们开始对生活品质提出了更高的要求。然而
					另一方面，不断提升的工作压力、忙碌的生活节奏、社会整体的老龄化趋势、层出不穷的食品安全、环境污染以及流行病等公共卫生问题，一次次将健康生活的问题推上舆论的风口浪尖。上世纪90年代，呼吸系统感染等感染性疾病是影响中国人健康的主要威胁；而在2010年，主要的健康威胁已让位于高血压、心脏疾病等非感染性疾病——在这方面，中国似乎已经与发达国家“接轨”。 </p>
					<br>
					<p>不仅仅是充分意识到健康的重要性，中国消费者在掏钱包的时候也不含糊吝啬。根据2013年的一份全球储蓄与投资战略调查报告，64%的中国消费者正在积极地为未来潜在的健康消费储蓄资金。过去的三年，保健品已经超过了烟酒果品，成为春节送礼的首选。在城市中保健品的平均消费是其他非处方产品的七倍之多。 </p>
					<br>
					<p>消费者对健康的关注不断提升，这对于多种品类的快速消费品，包括保健品、奶粉、食品、饮料、护肤品等，提供了极佳的发展良机。考虑到现代消费者注重安全、信赖专业、满足喜好和冲动购物的生活方式和消费习惯，结合快速消费品市场零售数据，尼尔森总结出了该市场各品类发展的八大健康趋势。</p>
				</div>
				<div class="enterprise-main-div-7">
					<img class="img-responsive" src="./images/enterprise/enterprise-6.png" alt="">
				</div>
				<div class="enterprise-main-div-8">
					<p class="h4 zwq-enterprise-h5">中国人现在爱吃什么？</p>
					<br>
					<p>反“肥胖”及关注健康的理念越来越受到中国消费者重视，他们开始改变食品消费习惯，并不惜高价购买带有健康属性或概念的食品。对制造商而言，巨大的机遇正在中国市场酝酿。</p>
					<br>
					<p>首先，你需要知道的三组数字：根据近期发布的《全球健康饮食报告》，44%的中国消费者认为自己体重超标，49%的人目前正在努力控制体重，75%的受访者通过改变饮食控制体重。</p>
					<br>
					<p>消费者对健康的关注不断提升，这对于多种品类的快速消费品提供了极佳的发展良机。以下，尼尔森总结出了该市场各品类中消费者更具偏好的消费趋势，也展现出近年来健康饮食健康生活环境下催生出的新一轮消费理念。</p>
					<br>
					<p class="h4 zwq-enterprise-h5">偏好一：“营养+趣味”让80后父母为儿童健康产品买单 </p>
					<br>
					<p>数据显示，在中国，14岁以下儿童超过223万人，儿童市场极具潜力。更重要的是，随着越来越多的80后迈入为人父母的行列——他们愿意为孩子进行投资——这也将很大程度上驱动儿童健康市场的持续增长。 </p>
					<br>
					<p>以乳制品为例，根据尼尔森零售数据监测显示，儿童液态奶、儿童酸奶饮料和儿童酸奶在这个市场中占到了20%、25%和3%,市场规模为120亿元、70亿元和50亿元, 增幅分别达到了8%，12%和19%，保持着强劲的增长势头。</p>
					<br>
					<p class="h4 zwq-enterprise-h5">偏好二：社会老龄化催生潜力巨大的中老年营养品市场 </p>
					<br>
					<p> 根据尼尔森针对“中国老年人最重视什么”进行的调查发现，健康的生活对他们而言尤为重要，其中排在第一位的就是“保持身心健康”（84%），“饮食健康”（57%）位列第三，仅次于“与家人在一起”（60%）。 </p>
					<br>
					<p>在各级城市中，老年奶粉对于奶粉市场的重要性连年提升。而老年液态奶虽然只占液态奶市场份额的0.3%，规模为1.67亿元，但增速达到了惊人的652%，在市场饱和前仍有巨大的发展空间。 </p>
					<br>
					<p class="h4 zwq-enterprise-h5">偏好三：全天然、无添加产品成为快消市场的香饽饽 </p>
					<br>
					<p>今年全球调查中，近六成（58%）的中国受访者表示“无人工色素”对他们选择食品非常重要，认为“全天然”和“无人工香精”非常重要的也分别占54%之多。对于非转基因食品（53%）及有机食品（45%）偏爱有加的消费者也占据了相当一部分比例，相比全球平均值来说，中国消费者对健康消费的诉求无疑是走在前列的。 </p>
					<br>
					<p class="h4 zwq-enterprise-h5">偏好四：低脂低糖低盐健康食品五花八门 </p>
					<br>
					<p>调研显示，有近四成的中国受访者青睐于低盐、低钠的零售产品，也有35%左右的中国受访者看重低糖、无糖及低脂的产品。以口香糖市场为例，尽管含糖口香糖对于该品类的整体市场贡献依旧在七成左右，但无糖口香糖正以超过20%的年增长速度赶超。低糖类碳酸饮料的市场表现一般,这可能与中国消费者更倾向于选择饮用100%纯果汁、纯净水和茶类等其他品类饮料有关。</p>
					<br>
					<p class="h4 zwq-enterprise-h5">偏好五：高蛋白质产品或将“赶英超美”</p>
					<br>
					<p>中国消费者已经开始在日常生活中愈发重视蛋白质食物的摄入，其中植物蛋白饮料和蛋白粉更是大受欢迎，植物蛋白饮品品类的销售额增长率在近几年持续增高，近乎高达40%，领跑包括草本饮料、果汁、纯净水、红茶、碳酸饮料在内的饮品品类。</p>
					<br>
					<p class="h4 zwq-enterprise-h5">偏好六：健康概念的零食成为消费者宠儿 </p>
					<br>
					<p>为了满足消费者想要健康享受美味的需求，零食品牌纷纷涉足更多的品类，包括干脆片式的蔬菜沙拉、健康的牛奶加巧克力、健齿口香糖、口味更清淡的夹心饼干、果仁更多的巧克力等等。在健康概念大行其道的今天，品牌的创新在保留零食应该有的享受、快感和美味的同时，也充分体现了健康新概念。</p>
				</div>


			</div>
		</div>
	</section>
	<script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/enterprise.js"></script>
</body>
</html>