<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--ie=edge:表示强制以最新的IE浏览器渲染页面-->
	    <title>企业详情</title>

	    <meta name="viewport" content="width=device-width" initial-scale="1" user-scalable="no">

		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/repeat.css">
		<link rel="stylesheet" type="text/css" href="css/about-com.css">
		<link rel="stylesheet" type="text/css" href="./css/enterprise.css">
</head>
<body style="height:1000px;">
	<header class="area enterprise-header">
		<img class="img-responsive" src="images/joinus/ju-top.jpg" alt="">
	</header>
	<section class="area container">
		<div class="row">
			<ul class="enterprise-sidebar col-lg-2">
				<li><a href="./enterprise.html">企业介绍</a></li>
				<li><a href="./team-list.html">团队简介</a></li>
				<li><a href="./enterprise-share.html">知识分享</a></li>
				<li><a href="./make.html">生产制造</a></li>
				<li class="enterprise-sidebar-selected"><a href="./joinus.html">加入我们</a></li>
				<li><a href="./callus.html">联系我们</a></li>
			</ul>
			<div class="enterprise-main col-lg-10" style="padding-right: 0;">
				<ul class="enterprise-main-miaobaoxue width-auto">
					<li class="pointer"><a href="/">首页</a></li>
					<li>></li>
					<li class="pointer">关于我们</li>
					<li>></li>
					<li class="pointer">加入我们</li>
				</ul>
				<div>
					<h5 style="margin-left: 15px;">Healther Group工作机会</h5>
					<div class="col-md-12" style="padding: 0;">
						<div class="col-md-4">
							<img style="padding: 0;margin-right: 3%;width:100%;" src="images/joinus/ju-suc.jpg" alt="">
						</div>
						<p class="col-md-8" style="text-align: justify;">
							我们的雇员是HealtherGroup走向成功的基石，在这里，所有的目标和成就，都
							要依靠雇员的努力实现，因此我们将珍贵的雇员称作“伙伴”。我们永远珍视和
							尊重伙伴们为HealtherGroup带来的一切，也竭尽可能提供机会让你在这里提升
							自我，找寻职业方向，并且最终实现个人目标。<br><br>

							在HealtherGroup，你将会发现一条和伙伴们一起走向卓越的路，也会感受到一
							直以来我们所坚持的对伙伴们和顾客们的尊重，更可以与我们一起践行我们所肩
							负的企业社会责任。<br><br>

							适应性强、充满激情、散发着正能量、富有创造力且重视团队合作是我们一直以
							来所需要的重要品质，如果你具有这些品质，为什么不把它们带来HealtherGro
							up呢？你的技能和创意正是这个快速发展的团队所需要的，来吧，加入我们，让
							我们共同迈向一个更美好的未来！我们坚信每个人都有被平等对待的权利，因此每个符合要求的申请者都在我们的考虑范围内！
						</p>

						<button type="button" class="btn btn-default" style="border-radius:0;border:1px solid #89c86d;color:#89c86d;margin-left:15px;">加入我们</button>
					</div>


				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
