<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--ie=edge:表示强制以最新的IE浏览器渲染页面-->
	    <title>企业详情</title>

	    <meta name="viewport" content="width=device-width" initial-scale="1" user-scalable="no">

		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/repeat.css">
		<link rel="stylesheet" type="text/css" href="css/about-com.css">
		<link rel="stylesheet" type="text/css" href="./css/enterprise.css">
</head>
<body>
	<header class="area enterprise-header">
		<img class="img-responsive" src="images/top.jpg" alt="">
	</header>
	<section class="area container" style="background:white;">
		<div class="row">
			<ul class="enterprise-sidebar col-lg-2">
				<li><a href="./enterprise.html">企业介绍</a></li>
				<li><a href="./team-list.html">团队简介</a></li>
				<li><a href="./enterprise-share.html">知识分享</a></li>
				<li class="enterprise-sidebar-selected"><a href="./make.html">生产制造</a></li>
				<li><a href="./joinus.html">加入我们</a></li>
				<li><a href="./callus.html">联系我们</a></li>
			</ul>

			<div class="enterprise-main col-lg-10 container" >
				<ul class="enterprise-main-miaobaoxue width-auto">
					<li class="pointer"><a href="/">首页</a></li>
					<li>></li>
					<li class="pointer">关于我们</li>
					<li>></li>
					<li class="pointer">生产制造</li>
				</ul>

<!-- 				<ul class="enterprise-sidebar hidden-md hidden-lg">
					<li><a href="./enterprise.html">企业介绍</a></li>
					<li><a href="./team-list.html">团队简介</a></li>
					<li><a href="./enterprise-share.html">知识分享</a></li>
					<li class="enterprise-sidebar-selected"><a href="./make.html">生产制造</a></li>
					<li><a href="./joinus.html">加入我们</a></li>
					<li><a href="./callus.html">联系我们</a></li>
				</ul> -->

				<div class="col-md-12 column" style="padding:0 20px;">
					<h4 style="font-size:16px;font-weight:bold;">生产制造</h4>
					<p>HealtherGroup是以生物资源食品开发、运动智能软硬件、环保生态家居产品开发为三大板块发展的国际化企业。
					</p>
					<p>以“为人类健康服务”为宗旨的HealtherGroup，拥有全球几大有机生态产业园，通过国家GMP认证的食品药品生产线，与厦大基因检测中心、北大医疗研究中心联合研发出了基因检测、慢性病预防与检测等多项专业医疗的产品群。合作医疗遍布中国大陆60万个零售终端、全国三甲医院、妇幼保健医院，并成功与海外医疗服务机构合作，产品行销海外，进入欧美主流市场，惠及亿万人。
    				</p>
					<p>以“绿色养生”理念为研发思路，以“双健康理念（人类身心健康及地球的健康）”为目标的Healther花草茶，是一家集茶叶种植、加工、销售、科研，茶文化教育和推广为一体的产业化产品。
					</p>
					<img style="width:100%;" src="images/make.jpg" alt="">
					<p>专注于健康医疗智能产品的研发、生产和销售，在智能穿戴产品的设计和技术方面有独到的优势，基于各种智能传感器、无线互联技术和生物医学成果，Healther集团不断推出优质、新颖的高科技产品来满足人们对幸福生活、追求时尚的向往。 </p>
					<p>Healther集团以“健康房•健康造”的健康环保涂料产品进军中国房地产行业，首家编写了健康房的标准。以绿色、生态、环保的姿态崛起于城市之中，成为健康与艺术住宅的典范。 </p>
				</div>


			</div>
		</div>
	</section>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
