<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--ie=edge:表示强制以最新的IE浏览器渲染页面-->
	    <title>企业详情</title>

	    <meta name="viewport" content="width=device-width" initial-scale="1" user-scalable="no">

		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/repeat.css">
		<link rel="stylesheet" type="text/css" href="css/about-com.css">
		<link rel="stylesheet" type="text/css" href="./css/enterprise.css">
</head>
<body>
	<header class="area enterprise-header">
		<img class="img-responsive" src="images/top.jpg" alt="">
	</header>
	<section class="area container" style="background:white;">
		<div class="row">
			<ul class="enterprise-sidebar col-lg-2">
				<li><a href="./enterprise.html">企业介绍</a></li>
				<li class="enterprise-sidebar-selected"><a href="./team-list.html">团队简介</a></li>
				<li><a href="./enterprise-share.html">知识分享</a></li>
				<li><a href="./make.html">生产制造</a></li>
				<li><a href="./joinus.html">加入我们</a></li>
				<li><a href="./callus.html">联系我们</a></li>
			</ul>
			<div class="enterprise-main col-lg-10" style="padding-right: 0;">
				<ul class="enterprise-main-miaobaoxue width-auto">
					<li class="pointer"><a href="/">首页</a></li>
					<li>></li>
					<li class="pointer">关于我们</li>
					<li>></li>
					<li class="pointer">团队简介</li>
				</ul>
				<div class="row clearfix">
					<div class="col-md-12 column">
						<h4>领导团队</h4>
						<hr>
					</div>
					<div class="col-md-12 column">
						<div class="row">
							<div class="col-md-3" style="margin: 10px 0;">
								<img style="width:100%;" alt="300x200" src="images/team-list/wd.jpg" />
								<div class="caption" style="background:#fafafa;padding-bottom: 15px;">
									<h4 style="background:#89c86d;margin:0;padding:5px 20px;color:white;"><strong>吴迪</strong><span style="float: right;color:white;">CEO</span></h4>
									<p style="padding:10px 10px;text-align: justify;">
										美国威斯康星大学、金融管理专业、MBA硕士学位，曾任职于美国尼尔森担任项目管理和大数据研究，曾担任卫生部国际健康生活方式博览会组委会国际合作部主任，曾担任英国宏腾能源总经理助理。
									</p>
									<a href="#" style="color:#89c860;padding-left:10px;">查看更多</a>
								</div>
							</div>
							<div class="col-md-3" style="margin: 10px 0;">
								<img style="width:100%;" alt="300x200" src="images/team-list/wx.jpg" />
								<div class="caption" style="background:#fafafa;padding-bottom: 15px;">
									<h4 style="background:#89c86d;margin:0;padding:5px 20px;color:white;"><strong>吴显</strong><span style="float: right;color:white;">CTO</span></h4>
									<p style="padding:10px 10px;text-align: justify;">
										毕业于清华大学软件工程学院硕士学位;曾就职于中国民航信息集团公司、爱奇艺、创新工场担任技术工程师; 擅长 系统架构、Android、iOS、Java、C#、C++；Apache、Tomcat；SVN、Maven、Git等技术。
									</p>
									<a href="#" style="color:#89c860;padding-left:10px;">查看更多</a>

								</div>
							</div>
							<div class="col-md-3" style="margin: 10px 0;">
								<img style="width:100%;" alt="300x200" src="images/team-list/cy.jpg" />
								<div class="caption" style="background:#fafafa;padding-bottom: 15px;">
									<h4 style="background:#89c86d;margin:0;padding:5px 20px;color:white;"><strong>陈彦</strong><span style="float: right;color:white;">CCO</span></h4>
									<p style="padding:10px 10px;text-align: justify;">
										毕业于复旦大学上海视觉艺术学院；擅长AI，PS 平面设计软件和3Dsmax，CAD 三维设计软件；曾参与上海世博园项目绘制图纸；曾担任上海甩动网络科技有限公司外包设计师。
									</p>
									<a href="#" style="color:#89c860;padding-left:10px;">查看更多</a>

								</div>
							</div>
							<div class="col-md-3" style="margin: 10px 0;">
								<img style="width:100%;" alt="300x200" src="images/team-list/ccl.jpg" />
								<div class="caption" style="background:#fafafa;padding-bottom: 15px;">
									<h4 style="background:#89c86d;margin:0;padding:5px 20px;color:white;"><strong>陈成亮</strong><span style="float: right;color:white;">CPO</span></h4>
									<p style="padding:10px 10px;text-align: justify;">
										毕业于北京体育大学运动生物化学与运动营养学，硕士学位；山东中医药大学运动医学，学士学位；现任国家运动营养师；中国食品科学技术学会运动营养食品分会（CSNFS）培训导师。
									</p>
									<a href="#" style="color:#89c860;padding-left:10px;">查看更多</a>

								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 column">
						<h4>海外团队</h4>
						<hr>
					</div>
					<div class="col-md-12 column">
						<div class="row">
							<div class="col-md-3" style="margin: 10px 0;">
								<img style="width:100%;" alt="300x200" src="images/team/3-1.png" class="img-circle"/>
								<div class="caption" style="background:#fafafa;padding-bottom: 15px;">
									<h4 style="background:#89c86d;margin:0;padding:5px 20px;color:white;"><strong>Deniau Samuel</strong></h4>
									<p style="float:right;color:#000;">COO & 海外合伙人</p><br>
									<p style="padding:10px 10px;text-align: justify;">
										2004－2010 获得化学学士, 生化制药硕士，化学博士学位（8 篇论文，一项国际专利-荧光定位检测专利）2011－2015 博士后阶段在法国科学院斯特拉斯堡大学药学院从事抗癌/止痛药物研发工作2015－2016 斯堡高商学校－创业家硕士学位；同期组建团队创立 Bonne Etoile 博纳星辰

									</p>
									<a href="#" style="color:#89c860;padding-left:10px;">查看更多</a>
								</div>
							</div>
							<div class="col-md-3" style="margin: 10px 0;">
								<img style="width:100%;" alt="300x200" src="images/team/3-2.png" class="img-circle"/>
								<div class="caption" style="background:#fafafa;padding-bottom: 15px;">
									<h4 style="background:#89c86d;margin:0;padding:5px 20px;color:white;"><strong>Durrenberger Daniel</strong></h4>
									<p style="float: right;color:#000;">IT技术总监</p><br>
									<p style="padding:10px 10px;text-align: justify;">
										应用数学博士学位, 数据科学家 (Data Scien?st), 现任职于Amaris 摩芮思科技咨询（法国）, 熟练技能：Python, C++…
									</p>
									<a href="#" style="color:#89c860;padding-left:10px;">查看更多</a>

								</div>
							</div>
							<div class="col-md-3" style="margin: 10px 0;">
								<img style="width:100%;" alt="300x200" src="images/team/3-3.png" class="img-circle"/>
								<div class="caption" style="background:#fafafa;padding-bottom: 15px;">
									<h4 style="background:#89c86d;margin:0;padding:5px 20px;color:white;"><strong>Gallé Jean-Baposte</strong></h4>
									<p style="float: right;color:#000;">草药提纯产品经理/药学顾问</p><br>
									<p style="padding:10px 10px;text-align: justify;">
										法国药剂师，草药化学博士，博士后阶段在斯特拉斯堡药学院从事天然药物研发工作，热衷民间草药事业
									</p>
									<a href="#" style="color:#89c860;padding-left:10px;">查看更多</a>

								</div>
							</div>
							<div class="col-md-3" style="margin: 10px 0;">
								<img style="width:100%;" alt="300x200" src="images/team/3-4.png" class="img-circle"/>
								<div class="caption" style="background:#fafafa;padding-bottom: 15px;">
									<h4 style="background:#89c86d;margin:0;padding:5px 20px;color:white;"><strong>Godinho Fabio</strong></h4>
									<p style="float: right;color:#000;">IT产品经理</p><br>
									<p style="padding:10px 10px;text-align: justify;">
										资深程序员，多年从事应用界面 & 程序开发，银行客户端开发&维护，熟练技能：NET (C#, VB .NET,WinForms, WPF)…
									</p>
									<a href="#" style="color:#89c860;padding-left:10px;">查看更多</a>

								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</section>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
