/* body {
	padding-top: 50px;
}

ul {
	list-style: none;
}

a:hover {
	text-decoration: none;
}

#about {
	list-style: none;
	line-height: 80px;
}

#jieshao {
	margin-top: 2%;
} */



/* 轮播
.lunbo{
	padding: 60px 0;
	background: url(../../img/img-bg-blur.jpg) center no-repeat fixed;
}

.lunbo .play{
	line-height: 30px;
	padding-bottom: 20px;
}

.title{
	line-height: 53px;
	text-align: right;
}

.title h3{
	display: inline !important;
	float: left;
	margin: 0;
}

.text-center{
	text-align: center;
}

.imgs{
	max-width: 100%;
}

@media only screen and (max-width: 768px) {
	.imgs{
		margin-bottom: 30px;
	}
}


#footer {
	background: #222;
}

#footer h3 {
	color: white;
	padding-top: 20px;
	padding-bottom: 10px;
}

#footer #ziti {
	color: #7A97A1;
	padding-bottom: 50px;
}

.cd-container button{
	position:absolute;bottom:20px;right:20px;
} */